# DaggerVsKotlin

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ordonteam/daggervskotlin/: ApplicationTest.java  MainActivityTestCase.java  MainActivityTestCase.kt  TestRestComponent.java  TestSearchApi.kt  TestSearchComponent.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ordonteam/daggervskotlin/: EditTextEx.kt  EmptyAdapter.java  MainActivity.java  MainActivity.kt  ResultsAdapter.java  RetrofitProvider.kt  SearchApi.java  SearchApi.kt  SearchResult.java  SearchResults.java  Utils.java
app/src/main/java/com/ordonteam/daggervskotlin/dagger/: MainComponent.java  RestComponent.java  RestModule.java  SearchComponent.java  SearchModule.java
app/src/main/res/layout/: activity_main.xml  empty_item.xml  result_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ordonteam/daggervskotlin/: ExampleUnitTest.java
